{
  "name": "r2f-video-renderer",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "fluent-ffmpeg": "^2.1.2",
    "node-fetch": "^3.3.0"
  }
}
